<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/iv_myCasesSingle_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ddd" />

    <CheckBox
        android:id="@+id/cb_myCasesSingle_isTongGuo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|right"
        android:background="@drawable/case_item_shenhe_selector"
        android:button="@null"
        android:checked="true"
        android:clickable="false"
        android:focusable="false" />

    <TextView
        android:id="@+id/tv_case_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="正在上传信息 请稍候。。"
        android:textColor="#f00" />

    <ImageView
        android:id="@+id/iv_myCasesSingle_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:src="@drawable/check" />

</FrameLayout>