<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/probject_bg"
    android:orientation="vertical" >

    <FrameLayout style="@style/top" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:text="新的推荐"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/title_text_size" />

        <TextView
            android:id="@+id/tv_title_back"
            android:layout_width="@dimen/title_height"
            android:layout_height="@dimen/title_height"
            android:layout_gravity="center_vertical|left"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/title_back"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/title_text_size" />
    </FrameLayout>

    <ScrollView
        style="@style/body"
        android:background="@color/probject_bg"
        android:padding="10dp"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp" >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/list_above"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:gravity="right|center"
                        android:text="手机号码：" />

                    <EditText
                        android:id="@+id/et_recommend_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:lines="1" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/list_mid"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:gravity="right|center"
                        android:text="真实姓名：" />

                    <EditText
                        android:id="@+id/et_recommend_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:lines="1" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/list_mid"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:gravity="right|center"
                        android:text="证件类型：" />

                    <Spinner
                        android:id="@+id/spinner_documentType"
                        style="@style/register_spinner"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_horizontal" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/triangle_down" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/list_below"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:gravity="right|center"
                        android:text="证件号码：" />

                    <EditText
                        android:id="@+id/et_recommend_certificateId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:lines="1" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/list_above"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:gravity="right|center"
                        android:text="您的身份：" />

                    <Spinner
                        android:id="@+id/spinner_yourIdentity"
                        style="@style/register_spinner"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_horizontal" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/triangle_down" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/list_mid"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:gravity="right|center"
                        android:text="Email：" />

                    <EditText
                        android:id="@+id/et_recommend_email_start"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:lines="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:gravity="right|center"
                        android:text="@string/at" />

                    <Spinner
                        android:id="@+id/spinner_email"
                        style="@style/register_spinner"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_horizontal" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/triangle_down" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/list_below"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp" >

                    <Button
                        android:id="@+id/btn_newRecommend_summit"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_weight="2"
                        android:background="#fff"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="确 定" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>