<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_myCases_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/grid_item_title_height"
        android:text="病例组1名称|999张" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/grid_spacing" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/grid_spacing"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/iv_myCases_pic1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/grid_spacing"
                    android:layout_weight="1"
                    android:background="#ddd"
                    android:src="@drawable/ic_launcher" />

                <ImageView
                    android:id="@+id/iv_myCases_pic2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ddd"
                    android:src="@drawable/ic_launcher" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/iv_myCases_pic3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/grid_spacing"
                    android:layout_weight="1"
                    android:background="#ddd"
                    android:src="@drawable/ic_launcher" />

                <ImageView
                    android:id="@+id/iv_myCases_pic4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ddd"
                    android:src="@drawable/ic_launcher" />
            </TableRow>
        </TableLayout>

        <CheckBox
            android:id="@+id/cb_myCases_isTongGuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:background="@drawable/case_item_shenhe_selector"
            android:button="@null"
            android:checked="true"
            android:clickable="false"
            android:focusable="false" />

        <ImageView
            android:id="@+id/iv_myCases_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/check" />
    </FrameLayout>

</LinearLayout>