<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/body_bg"
    android:orientation="vertical" >

    <include layout="@layout/app_toptitle" />

    <LinearLayout
        style="@style/body"
        android:orientation="vertical"
        android:padding="10dp" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/list_above"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <TextView
                    style="@style/register_font"
                    android:text="旧密码：" />

                <EditText
                    android:id="@+id/et_oldLoginPwd"
                    style="@style/register_editTxv_font"
                    android:layout_weight="1"
                    android:background="@null" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/list_mid"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <TextView
                    style="@style/register_font"
                    android:text="新密码：" />

                <EditText
                    android:id="@+id/et_newLoginPwd"
                    style="@style/register_editTxv_font"
                    android:layout_weight="1"
                    android:background="@null"
                    android:password="true" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/list_below"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <TextView
                    style="@style/register_font"
                    android:text="再次输入：" />

                <EditText
                    android:id="@+id/et_newLoginPwd2"
                    style="@style/register_editTxv_font"
                    android:layout_weight="1"
                    android:background="@null"
                    android:password="true" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</FrameLayout>