<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_cart_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <include layout="@layout/app_toptitle" />

    <LinearLayout
        style="@style/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/zmoney_item"
            android:padding="10dp" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <TextView
                    style="@style/register_font"
                    android:text="@string/text_card_class" />

                <EditText
                    android:id="@+id/etx_certificateType"
                    style="@style/register_editTxv_font"
                    android:layout_weight="1"
                    android:background="@null" />
            </TableRow>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/zmoney_item_line" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/register_font"
                    android:text="@string/text_card_id" />

                <EditText
                    android:id="@+id/et_cardId"
                    style="@style/register_editTxv_font"
                    android:layout_weight="1"
                    android:background="@null" />
            </TableRow>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/zmoney_item_line" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/register_font"
                    android:text="@string/text_phone_number" />

                <EditText
                    android:id="@+id/et_phone"
                    style="@style/register_editTxv_font"
                    android:layout_weight="1"
                    android:background="@null" />
            </TableRow>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/zmoney_item_line" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/register_font"
                    android:text="@string/text_check_number" />

                <EditText
                    android:id="@+id/et_checkNumber"
                    style="@style/register_editTxv_font"
                    android:layout_weight="1"
                    android:background="@null" />
            </TableRow>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/zmoney_item_line" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btn_getCheckNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text_get_check_number"
                    android:textColor="@color/black" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</FrameLayout>