<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/probject_bg"
    android:orientation="vertical" >

    <include layout="@layout/app_toptitle" />

    <LinearLayout
        style="@style/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_above" >

                <TextView
                    style="@style/register_font"
                    android:text="新密码：" />

                <EditText
                    android:id="@+id/et_newPwd"
                    style="@style/register_editTxv_font"
                    android:layout_weight="1"
                    android:background="@null" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_mid" >

                <TextView
                    style="@style/register_font"
                    android:text="再次输入：" />

                <EditText
                    android:id="@+id/et_newPwd2"
                    style="@style/register_editTxv_font"
                    android:layout_weight="1"
                    android:background="@null" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</FrameLayout>