<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_cart_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffefebe7" >

    <include layout="@layout/app_toptitle" />

    <TableLayout
        style="@style/body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10.0dip" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新手机号码:"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/et_newPhone"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_heigh"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码:"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/et_checkNumber"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_heigh"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消费密码:"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/et_payPwd"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_heigh"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_getCheckNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="获取验证码"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="确定" />
        </TableRow>
    </TableLayout>

</FrameLayout>