<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_cart_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <include layout="@layout/app_toptitle" />

    <LinearLayout
        style="@style/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/zmoney_item"
            android:padding="10.0dip" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新手机号码:"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_newPhone"
                    style="@style/register_editTxv_font"
                    android:layout_weight="1"
                    android:background="@null" />
            </TableRow>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/zmoney_item_line" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="验证码:"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_checkNumber"
                    style="@style/register_editTxv_font"
                    android:layout_weight="1"
                    android:background="@null" />
            </TableRow>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/zmoney_item_line" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消费密码:"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_payPwd"
                    style="@style/register_editTxv_font"
                    android:layout_weight="1"
                    android:background="@null" />
            </TableRow>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/zmoney_item_line" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btn_getCheckNumber"
                    android:layout_weight="1"
                    android:background="@drawable/btn_defalut_selector"
                    android:text="获取验证码"
                    android:textColor="@color/white" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</FrameLayout>