<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/probject_bg" >

    <include layout="@layout/app_toptitle" />

    <ScrollView
        android:id="@+id/regist_scroller"
        style="@style/body"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/zmoney_item_top"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        style="@style/register_font"
                        android:text="@string/text_Q_one" />

                    <Spinner
                        android:id="@+id/register_securityQ_1"
                        style="@style/register_spinner"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_horizontal" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/triangle_down" />
                </TableRow>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/zmoney_item_line" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/zmoney_item_bottom" >

                    <TextView
                        style="@style/register_font"
                        android:text="@string/text_answer" />

                    <EditText
                        android:id="@+id/securityA_1"
                        style="@style/register_editTxv_font"
                        android:layout_weight="1"
                        android:background="@null"
                        android:singleLine="true" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/zmoney_item_top"
                    android:visibility="gone" >

                    <TextView
                        style="@style/register_font"
                        android:text="@string/text_Q_sec" />

                    <Spinner
                        android:id="@+id/register_securityQ_2"
                        style="@style/register_spinner"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_horizontal" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/triangle_down" />
                </TableRow>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/zmoney_item_line" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/zmoney_item_bottom" >

                    <TextView
                        style="@style/register_font"
                        android:text="@string/text_answer" />

                    <EditText
                        android:id="@+id/securityA_2"
                        style="@style/register_editTxv_font"
                        android:layout_weight="1"
                        android:background="@null"
                        android:singleLine="true" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>