<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_cart_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/body_bg" >

    <include layout="@layout/app_toptitle" />

    <LinearLayout
        style="@style/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_above" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新手机号码:"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_newPhone"
                    style="@style/register_editTxv_font"
                    android:layout_weight="1"
                    android:background="@null" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_mid" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="验证码:"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_checkNumber"
                    style="@style/register_editTxv_font"
                    android:layout_weight="1"
                    android:background="@null" />

                <Button
                    android:id="@+id/getCheckNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_defalut_selector"
                    android:text="@string/text_get_check_number"
                    android:textColor="@color/title_text_color" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_below" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="消费密码:"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_payPwd"
                    style="@style/register_editTxv_font"
                    android:layout_weight="1"
                    android:background="@null" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</FrameLayout>