<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout style="@style/top" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/text_login_title"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size" />

        <Button
            android:id="@+id/login_to_register"
            style="@style/btn_default"
            android:layout_gravity="center|right"
            android:layout_marginRight="10dp"
            android:text="@string/text_register"
            android:textColor="@color/white" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/regist_scroller"
        style="@style/body"
        android:background="@color/body_bg" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/zmoney_item_top" >

                    <TextView
                        android:id="@+id/login_page_input_name"
                        style="@style/userinfo_font"
                        android:text="@string/text_login_user_name" />

                    <EditText
                        android:id="@+id/login_input_name"
                        style="@style/register_editTxv_font"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/text_login_user_name_toast"
                        android:textColorHint="#009007"
                        android:numeric="integer"
                        android:singleLine="true" />
                </TableRow>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/zmoney_item_line" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/zmoney_item_bottom" >

                    <TextView
                        android:id="@+id/login_page_input_password"
                        style="@style/userinfo_font"
                        android:text="@string/text_login_user_passwd" />

                    <EditText
                        android:id="@+id/login_input_password"
                        style="@style/register_editTxv_font"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/text_login_user_passwd_toast"
                        android:inputType="textPassword"
                        android:password="true"
                        android:singleLine="true" />
                </TableRow>
            </TableLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <CheckBox
                        android:id="@+id/front_remenberMe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:background="@null"
                        android:button="@null"
                        android:drawableLeft="@drawable/btn_comment_sametime"
                        android:text="显示密码"
                        android:textColor="#FF000000" />

                    <CheckBox
                        android:id="@+id/front_autoSignIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:background="@null"
                        android:button="@null"
                        android:drawableLeft="@drawable/btn_comment_sametime"
                        android:text="自动登录"
                        android:textColor="#FF000000" />
                </LinearLayout>

                <TextView
                    android:id="@+id/front_login"
                    android:layout_width="70.0dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right|bottom"
                    android:layout_marginLeft="15.0dip"
                    android:layout_toRightOf="@id/checkbox"
                    android:text="忘记密码" />
            </FrameLayout>

            <Button
                android:id="@+id/btn_login"
                style="@style/btn_default"
                android:layout_width="fill_parent"
                android:layout_marginTop="30dp"
                android:text="@string/text_login"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>