<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_bg"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/top"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/main_message"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/title_text_size" />
    </LinearLayout>

    <ListView
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/body_bg"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:padding="10dp" >
    </ListView>

</LinearLayout>