<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="#FFFFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/top"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/main_more"
            android:textColor="@color/title_text_color"
            android:textSize="18.0sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/more_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dp"
                android:background="@drawable/more_itemtop_press"
                android:clickable="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/moreitems_setting_icon" />

                <TextView
                    style="@style/more_font"
                    android:text="@string/setting" />

                <ImageView
                    style="@style/more_triangle"
                    android:background="@drawable/triangle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/more_security_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/more_itemmiddle_press"
                android:clickable="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/home_security" />

                <TextView
                    style="@style/more_font"
                    android:text="@string/main_safety_center" />

                <ImageView
                    style="@style/more_triangle"
                    android:background="@drawable/triangle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/more_itemmiddle_press"
                android:clickable="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/readmode_icon" />

                <TextView
                    style="@style/more_font"
                    android:text="@string/readMode" />

                <ImageView
                    style="@style/more_triangle"
                    android:background="@drawable/triangle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/more_advice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/more_itemmiddle_press"
                android:clickable="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/moreitems_feedback_icon" />

                <TextView
                    style="@style/more_font"
                    android:text="@string/feedback" />

                <ImageView
                    style="@style/more_triangle"
                    android:background="@drawable/triangle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/more_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/more_itemmiddle_press"
                android:clickable="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/moreitems_version" />

                <TextView
                    style="@style/more_font"
                    android:text="@string/version" />

                <ImageView
                    style="@style/more_triangle"
                    android:background="@drawable/triangle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/accountExit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/more_itemmiddle_press"
                android:clickable="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/home_more" />

                <TextView
                    style="@style/more_font"
                    android:text="@string/accountExit" />

                <ImageView
                    style="@style/more_triangle"
                    android:background="@drawable/triangle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/more_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/more_itembottom_press"
                android:clickable="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/home_more" />

                <TextView
                    style="@style/more_font"
                    android:text="@string/about" />

                <ImageView
                    style="@style/more_triangle"
                    android:background="@drawable/triangle" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>