<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/zmoney_item"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/zvalue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="需要兑换的Z币数" />

        <Button
            android:id="@+id/btnchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_default"
            android:text="立即兑换" />
    </LinearLayout>

    <ListView
        android:id="@+id/zmoney_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp" >
    </ListView>

</LinearLayout>