<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/probject_bg"
    android:orientation="vertical" >

   <include layout="@layout/app_toptitle"/>

    <LinearLayout
        style="@style/body"
        android:orientation="vertical"
        android:padding="10dp" >

        <EditText
            android:id="@+id/advice_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:gravity="top"
            android:minLines="10" />

        <Button
            android:id="@+id/advice_send"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确认" />
    </LinearLayout>

</FrameLayout>