<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a1fum_register_doctor_logo_selector"
    android:clickable="true"
    android:focusable="true" >

    <ImageView
        android:id="@+id/iv_myCasesSingle_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

    <CheckBox
        android:id="@+id/cb_iv_recommend_isTongGuo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|right"
        android:background="@drawable/case_item_shenhe_selector"
        android:button="@null"
        android:checked="true"
        android:clickable="false"
        android:focusable="false" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:textColor="#000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/view_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="+"
        android:textColor="#070"
        android:textSize="40dp" />

</FrameLayout>