<?xml version="1.0" encoding="utf-8"?>
<com.asht.ui.PullToRefreshView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/body_bg"
        android:horizontalSpacing="@dimen/grid_spacing"
        android:listSelector="@drawable/a1fum_register_doctor_logo_selector"
        android:numColumns="4" />

</com.asht.ui.PullToRefreshView>