<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_cart_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffefebe7" >

    <FrameLayout style="@style/top" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/text_register"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/title_text_size" />

        <TextView
            android:id="@+id/tv_title_back"
            android:layout_width="@dimen/title_height"
            android:layout_height="@dimen/title_height"
            android:layout_gravity="center_vertical|left"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/title_back"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/title_text_size" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_defalut_selector"
            android:text="@string/text_login"
            android:textColor="@color/title_text_color" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/regist_scroller_relative"
        style="@style/body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10.0dip" >

        <TextView
            android:id="@+id/register_txv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="20.0dip"
            android:paddingTop="10.0dip"
            android:text="@string/text_phone_number"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/register_phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/register_txv_phone"
            android:layout_toRightOf="@+id/register_txv_phone"
            android:background="@drawable/edit_text_x"
            android:inputType="phone"
            android:maxLength="11"
            android:numeric="integer"
            android:singleLine="true" />

        <TextView
            android:id="@+id/check_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_txv_phone"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="25.0dip"
            android:paddingTop="10.0dip"
            android:text="@string/text_check_number"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/register_phone"
            android:layout_alignTop="@+id/check_number"
            android:layout_below="@+id/register_phone"
            android:layout_toRightOf="@+id/check_number"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/register_check_number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_x"
                android:maxLength="6"
                android:singleLine="true" />

            <Button
                android:id="@+id/get_check_number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_get_check_number" />
        </LinearLayout>

        <Button
            android:id="@+id/register_frist_next"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear1"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="15.0dip"
            android:background="@drawable/android_big_button_x"
            android:gravity="center"
            android:text="下一步"
            android:textColor="#ff000000"
            android:textSize="20.0sp" />
    </RelativeLayout>

</FrameLayout>