<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/probject_bg"
    android:orientation="vertical" >

    <FrameLayout style="@style/top" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:text="安全中心"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/title_text_size" />

        <TextView
            android:id="@+id/tv_title_back"
            android:layout_width="@dimen/title_height"
            android:layout_height="@dimen/title_height"
            android:layout_gravity="center_vertical|left"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/title_back"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/title_text_size" />
    </FrameLayout>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/top_relative"
    android:fadingEdge="none" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="60.0dip"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:paddingTop="10.0dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TableLayout
                android:id="@+id/MorePageTableLayout_Favorite"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="0"
                android:stretchColumns="0" >
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/body"
            android:padding="10dp" >

            <TableLayout
                android:id="@+id/MorePageTableLayout_Client"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="1.0dip"
                android:shrinkColumns="0"
                android:stretchColumns="0" >

                <TableRow
                    android:id="@+id/more_page_row4"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:background="@drawable/more_itemtop_press"
                    android:paddingBottom="16.0dip"
                    android:paddingTop="16.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:drawableLeft="@drawable/setting_mor"
                        android:drawablePadding="10.0dip"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingLeft="17.0dip"
                        android:text="修改登录密码"
                        android:textColor="#ff333333"
                        android:textSize="16.0sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="right"
                        android:gravity="center_vertical"
                        android:paddingRight="20.0dip"
                        android:src="@drawable/ic_arrow" />
                </TableRow>

                <TableRow
                    android:id="@+id/more_page_row1"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:background="@drawable/more_itemmiddle_press"
                    android:paddingBottom="16.0dip"
                    android:paddingTop="16.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:drawableLeft="@drawable/myfollow"
                        android:drawablePadding="10.0dip"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingLeft="17.0dip"
                        android:text="修改消费密码"
                        android:textColor="#ff333333"
                        android:textSize="16.0sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="right"
                        android:gravity="center_vertical"
                        android:paddingRight="20.0dip"
                        android:src="@drawable/ic_arrow" />
                </TableRow>

                <TableRow
                    android:id="@+id/more_page_row2"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:background="@drawable/more_itemmiddle_press"
                    android:paddingBottom="16.0dip"
                    android:paddingTop="16.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:drawableLeft="@drawable/search_friends"
                        android:drawablePadding="10.0dip"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingLeft="17.0dip"
                        android:text="找回消费密码"
                        android:textColor="#ff333333"
                        android:textSize="16.0sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="right"
                        android:gravity="center_vertical"
                        android:paddingRight="20.0dip"
                        android:src="@drawable/ic_arrow" />
                </TableRow>

                <TableRow
                    android:id="@+id/more_page_row5"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:background="@drawable/more_itemmiddle_press"
                    android:paddingBottom="16.0dip"
                    android:paddingTop="16.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:drawableLeft="@drawable/feed_back"
                        android:drawablePadding="10.0dip"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingLeft="17.0dip"
                        android:text="更换手机"
                        android:textColor="#ff333333"
                        android:textSize="16.0sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="right"
                        android:gravity="center_vertical"
                        android:paddingRight="20.0dip"
                        android:src="@drawable/ic_arrow" />
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
</FrameLayout>